body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#settings-panel {
    width: 100vw;
    height: 500px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(122, 187, 219, 0.8);
    transition: transform .7s;
    transform: translateY(-450px);
    display: flex;
}

#settings-panel.active {
    transform: translateX(0);
}

#settings-panel > .content {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

#settings-panel .list {
    margin: 30px 50px;
    margin-bottom: 55px;
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: white;
}

#settings-panel .item {
    padding: 10px 0;
    text-align: center;
    border: 0px solid black;
    border-bottom: 1px solid #CCCCCC;
}

.scroll {
    overflow-y: scroll;
}

#settings-panel .scroll {
    flex: 1;
}

#settings-panel input.item {
    font-weight: bold;
    color: black;
}

#content {
    padding: 5px;
    padding-top: 70px;
    min-height: 100vh;
    box-sizing: border-box;
    background-color: lightcoral;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#content > .card {
    height: 300px;
    width: 400px;
    margin: 10px 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.1s;
    background-color: white;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#background {
    position: fixed;
    top: 0;
    right: 0;
    height: 0;
    width: 0;
    background-color: rgba(0,0,0,0.7);
    opacity: 0;
    transition: opacity .7s, height 0s .5s, width 0s .5s;
}

#script-details.active + #background {
    opacity: 1;
    height: 100vh;
    width: 100vw;
    transition: opacity .7s;
}

#script-details {
    position: fixed;
    top: 0;
    z-index: 1;
    /* right: -20px; */
    height: 100vh;
    width: 100vw;
    transform: translateY(110%);
    background-color: rgba(0,0,0,0);
    transition: transform .7s;
    display: flex;
    /* overflow-y: scroll; */
}

#script-details.active {
    transform: translateY(0);
}

#script-details > .content {
    background-color: white;
    margin: 30px auto;
    width: 800px;
}

@media (max-width: 850px) {
    #script-details > .content {
        width: 90vw;
    }
}

#script-details > .content {
    padding: 40px;
    box-sizing: border-box;
    display: grid;
    grid-auto-columns: auto 1fr auto;
    grid-template: 
        "title . run"           auto
        "info info info"        auto
        "output output output"  1fr;
    grid-row-gap: 20px;
}

#script-details .title { 
    grid-area: title;
    font-weight: bolder;
    font-size: 35px;
    display: inline-flex;
}

#script-details .title .loader {
    margin-left: 15px;
    height: 25px;
    width: 25px;
}

#script-details .btn-run { 
    grid-area: run;
    padding: 10px 25px;
    background-color: #2ecc71;
    border-width: 0px;
    border-radius: 10px;
    font-weight: bolder;
    font-size: 20px;
    transition: .7s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
#script-details .btn-run:hover { 
    background-color: #29B765;
}

#script-details .btn-run i {
    margin-left: 5px;
}

#script-details .info { 
    grid-area: info;
    margin-top: 20px;
}

#script-details .output { 
    grid-area: output;
    border: 1px solid #CCCCCC;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}